# vn-payment-platform

./: .gitignore  DEVIN_PROMPT.md  README.md  docker-compose.yml  pom.xml
android-app/: README.md  build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/vnpay/assistant/: ApiUploader.java  NotificationListenerService.java  NotificationParser.java
sql/: init.sql
src/main/java/com/vnpay/platform/: VnPaymentApplication.java
src/main/java/com/vnpay/platform/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  HmacUtil.java  SnowflakeIdGenerator.java
src/main/java/com/vnpay/platform/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/vnpay/platform/controller/: DepositController.java  DeviceController.java  InternalReportController.java  MerchantController.java  PaymentController.java  SettlementController.java
src/main/java/com/vnpay/platform/entity/: ChannelConfig.java  DepositLedger.java  DepositOrder.java  DeviceBinding.java  DeviceNotification.java  DeviceParsedTransaction.java  Merchant.java  MerchantUsdtAccount.java  MerchantVndAccount.java  PaymentTransaction.java  ReconciliationRecord.java  SettlementBatch.java  TransactionLedger.java
src/main/java/com/vnpay/platform/enums/: CallbackStatus.java  ChannelType.java  DepositStatus.java  DeviceTrustLevel.java  LedgerType.java  MatchSource.java  MatchStatus.java  PayMethod.java  TransactionStatus.java
src/main/java/com/vnpay/platform/mapper/: ChannelConfigMapper.java  DepositLedgerMapper.java  DepositOrderMapper.java  DeviceBindingMapper.java  DeviceNotificationMapper.java  DeviceParsedTransactionMapper.java  MerchantMapper.java  MerchantUsdtAccountMapper.java  MerchantVndAccountMapper.java  PaymentTransactionMapper.java  ReconciliationRecordMapper.java  SettlementBatchMapper.java  TransactionLedgerMapper.java
src/main/java/com/vnpay/platform/scheduler/: QueryTaskScheduler.java  ReconciliationScheduler.java  SettlementScheduler.java
src/main/java/com/vnpay/platform/service/: CallbackService.java  ChannelAdapter.java  DepositService.java  DeviceMatchService.java  LedgerService.java  MerchantService.java  PaymentService.java  ReconciliationService.java  RiskControlService.java  RoutingService.java  SettlementService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: channels.html  deposits.html  devices.html  index.html  merchant-detail.html  merchants.html  reconciliation.html  reports.html  risk.html  settings.html  settlement-detail.html  settlement.html  transaction-detail.html  transactions.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/vnpay/platform/service/: PaymentServiceTest.java  RiskControlServiceTest.java  (+1 more)
(+13 files in other folders)
